<?php

return [
    // Администратор (разработчик)
    // - полные тех логи и статистика по ресурсам
    'admin' => 1,

    // Модератор
    // - управляет контентом ресурса,
    // - разрешает/запрещает материалы продавцов,
    // - добавляет новые данные для работы ресурса,
    // - просмотр статистики по бизнесу
    'moderator' => 2,

    // Пользователь (зарегистрированный). Мастер или салон
    // - имеет свой аккаунт, где может выкладывать свою контактную информацию, услуги, примеры работ и материалы для скачивания
    'seller' => 3
];
